@layout('layouts.app') 

{{--  The spesific content for about  --}}
@section('content')

<!-- Page Header -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>404 Page Not Found</h1>
                    <span class="subheading"><a href="/">Return Back Home</a></span>
                </div>
            </div>
        </div>
    </div>
</header>


<hr>

@endsection
